<html lang="fr">
<head>
    <meta http-equiv= "refresh" content="5">
	<title>Menu</title>
	<style>
		body {
			background-image: url('image/background1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.container {
			background-color: black;
			padding: 50px;
			border-radius: 10px;
		}
	</style>
</head>
<link rel="stylesheet" href="menu.css">	
	<body>
	<div class="container">
		<center><h1>Bienvenue</h1>
		<p>Notre site est spécialisés dans la vente de bananes.</p>
		<p>Notre sélection comprend une variété de bananes provenant des meilleures plantations du monde entier.</p>
		<p>Commandez dès maintenant pour reversée une partie de votre argent à unicef</p></center>
		<nav>
	        <ul>
		        <li class="menu-1"><a href="page_1.html">VOIRE BANANES</a></li>
			    <li class="menu-css"><a href="page_2.html">COMMENT CA MARCHE</a></li>
			    <li class="unicef"><a href="https://www.unicef.fr/qui-sommes-nous/"target="_blank">UNICEF</a></li>
			    <li class="qcm"><a href="qcm.html">ENVOIES LES BANANES</a></li>
		    </ul>
        </nav>
	</div>
</body>
</html>