body{
    front-family : 'Source code pro',calibri,serif;
	margin : 0px;
	padding : 0px;
}

nav ul {
    margin : 0px;
	padding : 0px;
}
nav li {
    list-style-type : none;
	float : left;
}

nav ul {
    margin : 0px;
	padding : 0px;
	overflow:hidden;
}

nav {
    width :100%;
	background-color :#000000;
}
nav a{
    display :inline-block;
	text-decoration : none;
	padding : 20px 30px;
	color :#FFFF00;
}

.menu-1:hover {
	border-top : 5px solid #f1dc4f;
	background-color : RGBa(241,211,79,0.15)
}
.menu-css:hover {
	border-top : 5px solid #0070bb;
	background-color : RGBa(000,112,192,0.15)
}
.unicef:hover {
	border-top : 5px solid #f1dc4f;
	background-color : RGBa(241,211,79,0.15)
}
.qcm:hover {
	border-top : 5px solid #0070bb;
	background-color : RGBa(000,112,192,0.15)
}
nav li:hover a {
	padding : 15px 30px 20px 30px ;
}