<!DOCTYPE html>
<html lang="fr">
<head>
<map name="carte">
<area shape="rect" coords="0,0,1000,500" href="index.html">
</map>
<body bgcolor="yellow">
    <meta charset="UTF-8">
    <title>Voire bananes</title>
    <style>
        body {
            background-image: url('image/monimage3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }


        .main-content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 60px;
        }

        .bananes-list {
            text-align: left;
        }


        .black-text-shadow {
            text-shadow: black 1px 0 10px;
        }
        .yellow-text-shadow {
            text-shadow: yellow 3px 0 30px;
        }

    </style>
</head>
<body>
    <div style="float: right;">
        <img src="image/home.png" usemap="#carte" width="750" height="460" style="width: 100px; height: 100px;">
    </div>

<p>
            <div style="font-family: Calibri black;">
            <font size="10pt">
                <center>
                    <strong class="black-text-shadow"style="color: white;">Les bananes vont résoudre tout vos problèmes (argent reversé à <a href="https://www.unicef.fr/qui-sommes-nous/" target="_blank"><span style="color: yellow;">Unicef</a>)</strong>
                </center>
            </font>
        </div>
    </span>
</p>


    <div class="main-content">
         <div style="float: left;"><br><br><br><br><br><br>
            <img src="image/gens_heureux.jpg" style="width: 500px; height: 300px;">
        </div>


        <div class="bananas-list" style="margin: auto;">
            <font size="6pt" face="arial black">
            <center style="margin-right: -130px;">
    <strong class="yellow-text-shadow" style="font-family: Impact;" style="color: white;"> Impossible de ne pas trouver ce qu'il vous faut :</strong>
    <ol class="yellow-text-shadow" style="color: white;">
        <li>banane marocaine = 70c</li>
        <li>banane espagnole = 2$</li>
        <li>banane brésilienne = 97c</li>
        <li>banane colombienne = 70c</li>
        <li>banane congolaise = 32c</li>
        <li>banane ivoirienne = 1$</li>
        <li>banane au top = 6$</li>
    </ol>
</center>
            </font>
        </div>
                <div style="margin-right: -80px;"style="margin-top: 150px;"><br><br><br><br><br><br>
            <img src="image/DonkeyKong.png" alt="Image" style="width: 500px; height: 600px;">
        </div>
    </div>
	<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: yellow;
    text-align: center;
    padding: 5px;
	font-size: 1.2em;
  }
</style>


<footer>
<p><span style="color:black">Quentin FABBRI 108 </span><a href="index.html"><span style="color:#77b5fe">Cliquez ici ou sur la maison bleue pour revenir au menu !</span></a></p>
</footer>
</body>
</html>