<!DOCTYPE html>
<html>
<head>
<map name="carte">
<area shape="rect" coords="0,0,1000,500" href="index.html">
</map>
    <title> Comment ça marche </title>
	<style>
		body {
			background-image: url('image/monimage2.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			
		}
	</style>
</head>
   <div style="float: right">
    <image src= "image/home.png" usemap="#carte" width=750 height=460 style="width:100px;height:100px;"> 
    </div>
<body 
	 <p ><span style="color:white" >
		 <div><FONT size="10pt"><center><strong> De la récolte à la vente, tout expliqué de A à Z </span></strong> </FONT> </div>
	</p></span>
</body>
	<br>
	<br>
	<br>
	
	<p >
		<center><span style="color:black" ><FONT size="6pt"><FONT face="Courier New">Vidéo <span style="color:#8B0000" >youtube <span style="color:black" >sur la récolte de nos bananes :</FONT></span></center> 
	</p>
		<map name="carte1">
<area shape="rect" coords="0,0,1000,500" href="https://youtu.be/vqOWr1WmvFc?si=bdIxPb3z3Y4S84uY"target="_blank">
</map>
<center><image src= "image/youtube.jpg" usemap="#carte1" width=750 height=460></center>
<br>
<br>
<br>
<br>
<center>
<table>
<style>
table, caption, th, td {

border: 4px solid #5b3c11

}

caption, th, td {

padding: 10px;

}

caption {

background-color: yellow;

}

th {

background-color: #5b3c11;

}

td {

background-color: lightyellow;

</style>
<center>
  <caption><FONT size="10pt"><span style="color:black" ><FONT face="Impact">Nombre de boutiques par pays</caption>

<tr> <th><FONT size="10pt">Pays</th> <th><FONT size="10pt">Nombre</th> <th><FONT size="10pt">En 2030</th> </tr>

<tr> <td><span style="color:black" >FRANCE</td> <td><span style="color:black" >22</td> <td><span style="color:black" >30</td> </tr>

<tr> <td><span style="color:black" >ITALIE</td> <td><span style="color:black" >6</td> <td><span style="color:black" >15</td> </tr>

<tr> <td><span style="color:black" >DANEMARK</td> <td><span style="color:black" >1</td> <td><span style="color:black" >20</td> </tr>

<tr> <td><span style="color:black" >JAPON</td> <td><span style="color:black" >0</td> <td><span style="color:black" >3</td> </tr>
</FONT>
</table>
</center>
<br><br><br><br>

<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: yellow;
    text-align: center;
    padding: 5px;
	font-size: 0.6em;
  }
</style>
<footer>
<p><span style="color:black">Quentin FABBRI 108 </span><a href="index.html"><span style="color:#77b5fe">Cliquez ici ou sur la maison bleue pour revenir au menu !</span></a></p>
</footer>
