<!DOCTYPE html>
<html lang="fr">
<head>
 <title>Achats</title>
<map name="carte">
<area shape="rect" coords="0,0,1000,500" href="index.html">
</map>
    <title> Comment ça marche </title>
	<style>
		body {
			background-image: url('image/background3.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			
		}
	</style>
</head>
   <div style="float: right">
    <image src= "image/home.png" usemap="#carte" width=750 height=460 style="width:100px;height:100px;"> 
    </div>

<body 
	 <p ><span style="color:black" >
		 <div><FONT size="10pt"><FONT face="Impact"><center><strong class="black-text-shadow"> Acheter nos produits </span></strong> </FONT> </div>
	</p></span>
</body>
<body>

  <h1></h1>

  <form>
    <fieldset>
      <legend>Question 1 :</legend>
      <p>Avez vous la carte de fidélité ?</p>
      <label>
        <input type="radio" name="q1" value="oui">
        Oui
      </label>
      <br>
      <label>
        <input type="radio" name="q1" value="non">
        Non
      </label>
      <br>
    </fieldset>

    <fieldset>
      <legend>Question 2 :</legend>
      <p>Choisissez le pays</p>
      <label>
        <input type="radio" name="q2" value="Maroc">
        Maroc
      </label>
      <br>
      <label>
        <input type="radio" name="q2" value="Espagne">
        Espagne
      </label>
	  <br>	  
      <label>
        <input type="radio" name="q2" value="Brésil">
        Brésil
      </label>
      <br>
      <label>
        <input type="radio" name="q2" value="Colombie">
        Colombie
      </label>
	  <br>	  
      <label>
        <input type="radio" name="q2" value="Congo">
        Congo
      </label>
	  <br>
      <label>
        <input type="radio" name="q2" value="Ivoire">
        Cote d'ivoire
      </label>
	  <br>
	  <label>
        <input type="radio" name="q2" value="Au_top">
        Au top
      </label>
    </fieldset>

    <fieldset>
      <legend>Question 3 :</legend>
      <p>Où livrer les bananes</p>
      <input type="text" id="q9" name="q9" placeholder="Votre distance à Paris(km)" style="font-size: 30px;">
    </fieldset>
	
	<fieldset>
	<legend>Question 4 :</legend>
	<label for="q10">Combien voulez vous de bananes</label>
<select id="q10">
  <option value="">Choisir une réponse</option>
  <option value="1">1</option>
  <option value="6">6</option>
  <option value="12">12</option>
  <option value="18">18</option>
</select>
</fieldset>
<br><br>
    <button type="button" id="submitBtn">Acheter</button>

    <p id="score"></p>

  </form>

  <script>
  
    const reponses = {
      q1: "oui",
      q2: "Maroc",
      q3: "Espagne",
      q4: "Brésil",
      q5: "Colombie",
      q6: "Congo",
      q7: "Ivoire",
      q8: "Au_top",
      q9: "Lyon",
      q10: "1",
      q11: "6",
      q12: "12",
      q13: "18",
    };

    function Acheter() {
      let score = 0;

      const q2 = document.querySelector('input[name="q2"]:checked');
      if (q2 && q2.value === reponses.q2) {
        score=score +0.7;
      }
	   const q3 = document.querySelector('input[name="q2"]:checked');
  if (q3 && q3.value === reponses.q3) {
    score=score +2;
  }

  const q4 = document.querySelector('input[name="q2"]:checked');
  if (q4 && q4.value === reponses.q4) {
    score=score +0.97;
  }

  const q5 = document.querySelector('input[name="q2"]:checked');
  if (q5 && q5.value === reponses.q5) {
    score=score +0.7;
  }

  const q6 = document.querySelector('input[name="q2"]:checked');
  if (q6 && q6.value === reponses.q6) {
    score=score +0.32;
  }

  const q7 = document.querySelector('input[name="q2"]:checked');
  if (q7 && q7.value === reponses.q7) {
    score=score +1;
  }

  const q8 = document.querySelector('input[name="q2"]:checked');
  if (q8 && q8.value === reponses.q8) {
    score=score + 6;
  }

      const q9 = document.getElementById("q9").value.trim().toLowerCase();
      if (q9 === reponses.q9) {
        score--;
      }
           const q1 = document.querySelector('input[name="q1"]:checked');
      if (q1 && q1.value === reponses.q1) {
        score *=0.8;
      }
      const q10 = document.getElementById("q10").value;
      if (q10 === reponses.q10) {
        score;
      } else if (q10 === reponses.q11) {
        score *= 5;
      } else if (q10 === reponses.q12) {
        score *= 9;
      } else if (q10 === reponses.q13) {
        score *= 13;
      }

      const scoreText = `Votre prix final est ${score.toFixed(2)} $.`;
      document.getElementById("score").textContent = scoreText;
    }

    
    const submitBtn = document.getElementById("submitBtn");
    submitBtn.addEventListener("click", Acheter);
  </script>
  <br><br><br><br>
 <style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: yellow;
    text-align: center;
    padding: 5px;
	font-size: 0.4em;
  }
</style>
<footer>
<p>Quentin FABBRI 108 <a href="index.html"><span style="color:#77b5fe">Cliquez ici ou sur la maison bleue pour revenir au menu !</span></a></p>
</footer>
</body>
</html>